/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java to edit this template
 */
package labguide7;

/**
 *
 * @author belkizozbek
 */
public class Q4_a {
    public static void main(String[] args) {
        
        double[] deviation = new double[14];
        
        int[] grades = {89, 95, 72, 83, 99, 54, 86, 75, 92, 73, 79, 75, 82, 73};
        int sum = 0; 
        
        for(int i = 0; i < grades.length; i++){
            sum += grades[i];
        }
        
        double average = (double)sum / grades.length;
        
        System.out.printf("Average is %.2f\n", average);
        System.out.println("DEVIATION ARRAY");
        
        for(int i = 0; i < grades.length; i++){
            deviation[i] = Math.abs(grades[i] - average); 
            System.out.printf("%.2f\n",deviation[i]);
        }
        
    }
}
