/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java to edit this template
 */
package labguide7;

/**
 *
 * @author belkizozbek
 */
public class Q4_b {
    public static void main(String[] args) {
        
        
        double sum2 = 0;
        double variation;
        double[] deviation = new double[14];
        
        int[] grades = {89, 95, 72, 83, 99, 54, 86, 75, 92, 73, 79, 75, 82, 73};
        int sum = 0; 
        
        for(int i = 0; i < grades.length; i++){
            sum += grades[i];
        }
        
        double average = (double)sum / grades.length;

        for(int i = 0; i < grades.length; i++){
            deviation[i] = Math.abs(grades[i] - average); 
            sum2 += Math.pow(deviation[i], 2);
        }
        
       variation = Math.sqrt(sum/grades.length);
       
       System.out.printf("The variation is %.2f", variation);
        
        
        
    }
}
