package diziler;

public class Diziler {

    public static void main(String[] args) {

        //Array
        //veriTipi diziAdi[] = new veriTipi[elemanSayisi];
        //veriTipi[] diziAdi = new veriTipi[elemanSayisi];
        //veriTipi[] diziAdi = {v1, v2, v3}
        /*int[] liste = new int[4];
        
        //int[] liste = {1, 2, 3, 4};
        
        liste[0] = 1;
        liste[1] = 2;    
        liste[2] = 3;
        liste[3] = 4;
        
        for(int i = 0; i < liste.length; i++){
            System.out.println(liste[i]);
        }
         */
        //MultiDimensionalArray
        int[][] tablo = new int[][]{
            {1, 75, 10},
            {2, 87, 13},
            {3, 95, 14},
            {4, 102, 16},
            {5, 112, 19}
        };
        
        //tabloyu yazdır.
        for(int i = 0; i < tablo.length; i++){
            for(int j = 0; j < 3; j++){
                System.out.print(tablo[i][j] + " ");
            }
            System.out.println();
        }
        

    }

}
